#ifdef __OBJC__
  #import <Cocoa/Cocoa.h>

  #import <libextobjc/EXTScope.h>
  #import <BlocksKit/BlocksKit.h>
  #import <CocoaLumberjack/DDLog.h>
  #import <ReactiveCocoa/ReactiveCocoa.h>

  #import <ReactiveCocoa/NSNotificationCenter+RACSupport.h>

  #if 1
    #define START_ACCESSING_RESOURCE(URL) (void)URL
    #define START_ACCESSING_RESOURCE_WITHIN_SCOPE(URL) (void)URL
    #define STOP_ACCESSING_RESOURCE(URL) (void)URL
  #else
    #define START_ACCESSING_RESOURCE(URL) \
      [URL startAccessingSecurityScopedURL]
    #define START_ACCESSING_RESOURCE_WITHIN_SCOPE(URL) \
      do { \
        [URL startAccessingSecurityScopedURL]; \
        @onExit { [URL stopAccessingSecurityScopedURL]; }; \
      while (0)
    #define STOP_ACCESSING_RESOURCE(URL) ((void *)URL) \
      [URL stopAccessingSecurityScopedURL]
  #endif

  #define DO_NOT_USE(reason) __attribute__((deprecated(reason)))
#endif

extern int ddLogLevel;
